<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<style> 
  		body {
      		background-color: black;
      		color: white;
      		font-family: 'Roboto Mono', monospace;
    	}

	    .gallery-img {
	    		/* margin: 10px; */
	    		height: 200px;
	    		width: 800px;
	    		object-fit: cover;
	        }

	    .gallery-column {
			padding: 10px;
			text-align: start;
		}
  	</style>
</head>
<body>
	<div class="container-fluid">
    	<div class="row">
	    	<div class="col-md-8">
		        <div class="row">
		          <div class="col-md-6 gallery-column">
		          		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal1">
		            		<img src="campus03109.jpg" class="img-fluid gallery-img" alt="Agrilculture Biotechnology Building and Laboratory, University of Idaho.">
		            	</a>
		          	</div>
		          	<div class="col-md-6 gallery-column">
		          		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal2">
		            		<img src="campus03097.jpg" class="img-fluid gallery-img" alt="Student Recreation Center, University of Idaho.">
		            	</a>
		          	</div>
		        </div>
		        <div class="row">
		        	<div class="col-md-6 gallery-column">
		        		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal3">
		            		<img src="campus00390.jpg" class="img-fluid gallery-img" alt="University Classroom Center, University of Idaho. 'I' Tank.">
		            	</a>
		          	</div>
		          	<div class="col-md-6 gallery-column">
		          		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal4">
		            		<img src="campus03105.jpg" class="img-fluid gallery-img" alt="Agricultural Engineering Building (JW 	Martin), University of Idaho.">
		            	</a>
		          	</div>
		        </div>
		        <div class="row">
		        	<div class="col-md-6 gallery-column">
		        		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal5">
		            		<img src="campus03112.jpg" class="img-fluid gallery-img" alt="Campus Christian Center, University of Idaho.">
		            	</a>
		          	</div>
		          	<div class="col-md-6 gallery-column">
		          		<a href="#" data-bs-toggle="modal" data-bs-target="#imageModal6">
		            		<img src="campus03088.jpg" class="img-fluid gallery-img" alt="Parking and Information Office (former), University of Idaho.">
		            	</a>
		          	</div>
		        </div>
	      	</div>

			<div class="col-md-4 text-end">
				<br>
        		<h2 style="font-weight: bold;">My Webpage</h2> <br> <br>
        		<a href="index.html" class="btn btn-light text-black">Home</a> <br>
        		<a href="photos.html" class="btn btn-black text-white">Photos</a> <br>
        		<a href="bio.html" class="btn btn-black text-white">Bio</a> <br>
        		<a href="blog.html" class="btn btn-black text-white">Blog</a> <br>
        		<a href="contact.html" class="btn btn-black text-white">Contact</a> <br> <br>

        		<a href="https://facebook.com" target="_blank">
        			<i class="fa fa-facebook"></i>
				</a> <br>

				<a href="https://twitter.com" target="_blank">
  					<i class="fa fa-twitter"></i>
				</a> <br>

				<a href="https://instagram.com" target="_blank">
					<i class="fa fa-instagram"></i>
				</a> <br>


      		</div>
    	</div>
  	</div>

	<div class="modal fade" id="imageModal1">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus03109.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imageModal2">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus03097.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imageModal3">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus00390.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imageModal4">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus03105.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imageModal5">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus03112.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="imageModal6">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<img src="campus03088.jpg" class="img-fluid" alt="Agriculture Biotechnology Building and Laboratory, University of Idaho.">
				</div>
			</div>
		</div>
	</div>


</body>
</html>